<!DOCTYPE html>
<html>
<head>
	<title>Boot demo</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .row {
        width: 100%;
    }
}
* {
    box-sizing: border-box;
}
div {
    
    padding: 0px 10px 10px 10px;

}

h1.dotted {border-style: dotted;}
h1{
     width: 200px;
	 height:110px;
    padding: 30px;
	border: 1px solid black;
    border-radius: 3px;
	display:inline
}







</style>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img height="44"src="D:\themes\coupons\3.png" width="200" border="0" class="img-responsive"</img></a>
    </div>
	
	<div class="container">
	<div class="row">
        <div class="col-md-10">
    		<h2></h2>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search here" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
	</div>
</div>
		
  </div>
</nav>
</br>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <!--Nested row-->
            <div class="row">
                <div class="col-lg-12 col-md-9 colo-sm-9 col-xs-9">
                    <div class="sidebarContent">
				<img src="images/1.png"  class="img-responsive">
                </div>
            </div>
            <!--Nested rows-->
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-9 col-xs-9">
                    <div class="sidebarContent">Useful Tips<br>
CouponDunia cashback would be calculated on the sale amount minus taxes & discount/Myntra cashback availed on the transaction. CD Cashback is only for transactions made within 
the same session after the click out from CouponDunia. Discount on certain coupons might get capped. 
Please check the cart for final coupon discount value applied.</h1></div>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
            <div class="mainContent">
			</br>
			</br></br>
					<h1 class="dotted">300 rs off</h1>
		
					
Upto Rs. 300 Off on Minimum Purchase of rs. 799 (New User)</font> </center>
			</div>
			
		
			
			
        </div>
    </div>
</div>
</body>
</html>